{
  "name": "unicaen/glossaire",
  "description": "Module de gestion d'un glossaire",
  "repositories": [
    {
      "type": "composer",
      "url": "https://gest.unicaen.fr/packagist"
    }
  ],
  "require": {
    "unicaen/app":                                  "^3.x",
    "unicaen/utilisateur":                          "dev-zf-3.x",
    "unicaen/privilege":                            "dev-zf-3.x"
  },
  "autoload": {
    "psr-0": {
    },
    "classmap": [
      "./Module.php"
    ]
  }
}
